# vtt-wod-book-parser

./: .gitignore  LICENSE  README.md  access-filter.json  pom.xml
.github/workflows/: build.yml  github-actions.yml  release.yml  workflow.yml
src/main/java/name/ipsi/project/fwbp/: BookProcessor.java  DataClassGenerator.java  Gui.java  JsonBodyHandler.java  Main.java  Preprocessor.java
src/main/java/name/ipsi/project/fwbp/books/: Auspice.java  Background.java  BookEntry.java  Breed.java  Content.java  Flaw.java  Gift.java  MeleeWeapon.java  Merit.java  Paragraph.java  RangedWeapon.java  Records.java  Stereotype.java  TextArea.java  ThrownWeapon.java  Tribe.java  Utils.java  WeaponLocations.java
src/main/java/name/ipsi/project/fwbp/books/shared/: Background.java  BookEntry.java  Flaw.java  ListEntry.java  MeleeWeapon.java  Merit.java  PowerCollection.java  RangedWeapon.java  Stereotype.java  StringEntry.java  Table.java  TableEntry.java  TextEntry.java  ThrownWeapon.java
src/main/java/name/ipsi/project/fwbp/books/shared/locations/: AppearanceLocation.java  BackgroundLocation.java  BackgroundRestrictionsLocation.java  CharacterCreationLocation.java  Content.java  DescriptionLocation.java  FlawLocation.java  MeleeWeaponLocation.java  MeritAndFlawLocation.java  MeritLocation.java  NameLocation.java  NicknamesLocation.java  Paragraph.java  QuoteLocation.java  RangedWeaponLocation.java  StereotypeLocation.java  StereotypesLocation.java  TableParagraph.java  TextArea.java  TextLocation.java  TextLocationType.java  ThrownWeaponLocation.java  TitleLocation.java  WeaponLocations.java
src/main/java/name/ipsi/project/fwbp/books/werewolf/: Auspice.java  AuspiceGifts.java  Auspices.java  Breed.java  BreedGifts.java  Breeds.java  Deformities.java  Deformity.java  Fetish.java  FetishLevel.java  FetishType.java  Gift.java  GiftAvailability.java  GiftGroup.java  GiftLevel.java  GiftRoll.java  InitialRage.java  InitialWillpower.java  Rank.java  RestrictedAbilities.java  Rite.java  RiteLevel.java  RiteType.java  RollData.java  Spirit.java  Talen.java  Tribe.java  TribeGifts.java  Tribes.java  Werewolf20Extractor.java  Werewolf20FoundryConverter.java
src/main/java/name/ipsi/project/fwbp/books/werewolf/locations/: AuspiceGifts.java  AuspiceLocation.java  AuspiceLocations.java  BackgroundLocations.java  BeginningGiftsLocation.java  BreedGifts.java  BreedLocation.java  BreedLocations.java  DeformityLocation.java  DeformityLocations.java  DerangementLocation.java  FetishLocation.java  FetishLocations.java  GiftChart.java  GiftGroup.java  GiftLocations.java  InitialGnosisLocation.java  InitialRage.java  InitialWillpower.java  KinfolkTerritoryLocation.java  MeleeWeaponLocations.java  MeritAndFlawLocations.java  RangedWeaponLocations.java  RestrictedAbilitiesLocations.java  RestrictedKnowledgesLocation.java  RestrictedSkillsLocation.java  RiteLocation.java  RiteLocations.java  SpiritLocation.java  TalenLocation.java  TalenLocations.java  ThrownWeaponLocations.java  TribalTotemLocation.java  TribeGifts.java  TribeLocation.java  TribeLocations.java
src/main/java/name/ipsi/project/fwbp/dtrpg/: Downloader.java
src/main/java/name/ipsi/project/fwbp/foundry/: Author.java  Compatibility.java  DamageTypes.java  DocumentTypes.java  FeatureTypes.java  Folder.java  FolderSortingModes.java  FoundryDocument.java  FoundryUtils.java  GiftData.java  Item.java  ItemData.java  ItemTypes.java  Journal.java  MeleeWeaponData.java  Module.java  ModuleGenerator.java  ModulePack.java  ModulePacks.java  Packs.java  PowerTypes.java  WeaponConcealment.java
src/main/java/name/ipsi/project/fwbp/foundry/core/: Adventure.java  Author.java  Compatibility.java  DocumentOwnershipLevel.java  DocumentTypes.java  FeatureTypes.java  Folder.java  FolderSortingModes.java  FoundryDocument.java  FoundryUtils.java  ImageType.java  Item.java  ItemData.java  Journal.java  Module.java  ModuleGenerator.java  ModulePack.java  Packs.java  Page.java  PageContent.java  PageImage.java  PageText.java  PageTextFormat.java  PageTitle.java  PageTitleLevel.java  PageType.java  PageVideo.java  PdfImage.java
src/main/java/name/ipsi/project/fwbp/foundry/templating/: Templater.java
src/main/java/name/ipsi/project/fwbp/foundry/wod/: Attack.java  Damage.java  DamageTypes.java  FeatureData.java  FeatureTypes.java  ItemTypes.java  MeleeWeaponData.java  PowerData.java  PowerTypes.java  RangedWeaponData.java  WeaponConcealment.java
src/main/java/name/ipsi/project/fwbp/foundry/wod/data/item/: ArmorData.java  ExperienceData.java  FeatureData.java  FetishData.java  ItemImages.java  MeleeWeaponData.java  PowerData.java  RangedWeaponData.java  RoteData.java
src/main/java/name/ipsi/project/fwbp/foundry/wod/werewolf/: FetishData.java  FetishType.java  GiftData.java  Werewolf20FoundryConverter.java
src/main/java/name/ipsi/project/fwbp/foundry/wod5e/data/item/: BoonData.java  CustomRollData.java  FeatureData.java  PerkData.java  PowerData.java  SpecialtyData.java
src/main/resources/: id-list.txt
src/main/resources/css/: w20.css
src/main/resources/handlebars/: auspice.hbs  background.hbs  beginningGifts.hbs  breed.hbs  description.hbs  flaw.hbs  gift-description.hbs  gift-system.hbs  gifts.hbs  list.hbs  rite-description.hbs  rite-system.hbs  table.hbs  tribe.hbs
src/main/resources/js/: w20.js
src/test/java/name/ipsi/project/fwbp/: MainTest.java
